# ylx-blog

./: README.md  pom.xml  基本介绍.md
src/main/java/com/ylx/blog/: YlxBlogApplication.java
src/main/java/com/ylx/blog/config/: CharacterEncodingFilterConfig.java  DruidConfig.java  LogConfig.java  MyRealm.java  MyWebMvcConfigurer.java  ShiroConfig.java
src/main/java/com/ylx/blog/controller/: AdminArticleController.java  AdminCategoryController.java  AdminLoginController.java  AdminStatisticsController.java  AdminTextEditController.java  InitAdminController.java  InitUserController.java  JumpController.java  PrivateController.java  SysViewController.java  UserListController.java
src/main/java/com/ylx/blog/dto/: CompleteArticle.java  NumOfArticlesCategory.java
src/main/java/com/ylx/blog/mapper/: AdminInfoMapper.java  ArticleCategoryMapper.java  ArticleCommentMapper.java  ArticleContentMapper.java  ArticleInfoMapper.java  CategoryInfoMapper.java  CommentMapper.java  SysLogMapper.java  SysViewMapper.java
src/main/java/com/ylx/blog/pojo/: AdminInfo.java  ArticleCategory.java  ArticleComment.java  ArticleContent.java  ArticleInfo.java  CategoryInfo.java  Comment.java  SysLog.java  SysView.java
src/main/java/com/ylx/blog/service/: ArticleCategoryService.java  ArticleContentService.java  ArticleInfoService.java  CategoryInfoService.java  CommentService.java  SysLogService.java  SysViewService.java
src/main/java/com/ylx/blog/service/impl/: ArticleCategoryServiceImpl.java  ArticleContentServiceImpl.java  ArticleInfoServiceImpl.java  CategoryInfoServiceImpl.java  CommentServiceImpl.java  SysLogServiceImpl.java  SysViewServiceImpl.java
src/main/java/com/ylx/blog/util/: PageUtil.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml
src/main/resources/com/ylx/blog/mapper/: AdminInfo.xml  ArticleCategoryMapper.xml  ArticleCommentMapper.xml  ArticleContentMapper.xml  ArticleInfoMapper.xml  CategoryInfoMapper.xml  CommentMapper.xml  SysLogMapper.xml  SysViewMapper.xml
src/main/resources/templates/adminPage/: article.html  category.html  comment.html  login.html  statistics-comment.html  statistics-log.html  statistics-view.html  textEdit.html
src/main/resources/templates/adminPage/other/: buttons.html  cards.html  forgot-password.html  register.html
src/main/resources/templates/commons/: admin-statistics.html  common-admin.html  common-user.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/userPage/: article.html  contact.html  index.html  list.html  private.html  unauthorizedPage.html
src/test/java/com/ylx/blog/: YlxBlogApplicationTests.java
