spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/ylx-blog?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lyh9450726

#设置端口
server.port=8040

#mybatis分页配置
# 数据库方言
pagehelper.auto-dialect=true
# 判断合理性比如负数和超过最大总数
pagehelper.reasonable= true
# 支持方法参数
pagehelper.support-methods-arguments= true

#关闭thymeleaf缓存
spring.thymeleaf.check-template=false
#设置mapper.xml文件映射路径
mybatis.mapper-locations=classpath:/com/ylx/blog/mapper/*.xml
#设置pojo别名
mybatis.type-aliases-package=com.ylx.blog.pojo

#设置日志存储路径
logging.file.path=src/main/java/com/ylx/blog/logs/
#设置日志显示格式
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#时间格式
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss

#设置请求头长度
#server.max-http-header-size=102400

#过滤静态资源与请求路径
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.mvc.static-path-pattern= /static/**

#关闭thymeleaf缓存
spring.thymeleaf.cache=false
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#连接池属性
# 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
# 最大连接池数量
spring.datasource.druid.max-active=30
# 最小连接池数量
spring.datasource.druid.min-idle=5
# 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false
# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.druid.pool-prepared-statements=true
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true

## ——————————编码设置——————————
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8